static int speedup = []() {
    ios_base::sync_with_stdio(0), cin.tie(0), cout.tie(0);
    return 0;
}();
class Solution {
public:
    int arithmeticTriplets(vector<int>& nums, int diff) {
        int count =0;
        for(int i =0; i< nums.size();i++){
            for(int j =0; j<nums.size(); j++){
                for(int k =0; k<nums.size();k++){
                    if(nums[j]-nums[i] == diff && nums[k]-nums[j] == diff && i<j && j<k){
                        count++;
                    }
                }
            }
        }
        return count;
    }
};
