class Solution {
public:
    string truncateSentence(string s, int k) {
        string result;
        int ans = 0;
        for(int i =0; i< s.length(); i++){
            if(ans < k){
                if(s[i] == ' ' || i == s.length()-1){
                    result = result + s[i];
                    ans ++;
                }
                else{
                    result = result + s[i];
                }
            }
        }
        if(result[result.length()-1] == ' ') result.pop_back();
        return result;
    }
};
